security.oauth2.resource.jwt.key-uri=http://med-identity.mifos.io/oauth/token_key

rest.authorization.enabled=true
rest.authorization.host=http://med-identity.mifos.io

dfspids=tn05,tn06
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500
zeebe.client.max-execution-threads=100

fineract.datasource.core.username=mifos
fineract.datasource.core.password=password

switch.quotes-host=http://perf3-elb-quoting-service.mojaloop.live
switch.als-host=http://perf3-elb-account-lookup.mojaloop.live
switch.transfers-host=http://perf3-elb-ml-api-adapter.mojaloop.live